<!DOCTYPE html>
<html>
<head>
	<title>Que quiero ser</title>
    <style>
       
        .arriba{
            width: 1200px;
            height: 110px;  
            position: fixed;
            top: 0px;
            background: linear-gradient(to bottom right, blue, white);
            font-style: italic;
            font-weight: bold;
            font-size: 2em;
            font-family: Helvetica;
        }
        .izquierda{ 
            width: 400px;
            height: 500px;
            bottom: 15px;
            position: fixed;
            background: linear-gradient(to bottom right, blue, white);
        }
        .cuadro{ 
            width: 808px;
            height: 500px;
            font-family: 'calibri';
            color: black;
            position: fixed;
            bottom: 15px;
            left: 400px;
            background: linear-gradient(to bottom right, rgb(0, 0, 0), white);
        }
        .imagen{
            position: relative;
            left: 900px;
            bottom: -300px;
        }
        .que{
            width: 180px;
            height: 50px;
            position: relative;
            left: 110px;
            bottom: -50px;
        }
        .que2{
            width: 180px;
            height: 50px;
            position: relative;
            left: 110px;
            bottom: -90px;
        }
        .informacion{
            width: 350px;
            height: 400px;
            font-family: 'calibri';
            background-color: blanchedalmond;
            position: fixed;
            bottom: 60px;
            left: 450px;
            padding: 3px 10px;
            border: rgb(251, 255, 44) 10px solid;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <section class="arriba">
        <h1>Que quiero ser</h1>
    </section>
    <section class="izquierda">   
        <div class="que"><a href="Pagina1.html" style="color: black; font-size: 25px;">¿Quién soy?</a></div>
        <div class="que2"><a href="Portada.html" style="color: black; font-size: 25px;">Menu principal</a></div>
    </section>
    <section class="cuadro">
        <section class="informacion">
            <p>Después de terminar la carrera me gustaría hacer más cosas aparte de ejercer en un trabajo 
            relacionado a la carrera, pero antes de eso las áreas a las que me gustaría dedicar son: Ingeniero 
            en software, trabajar en seguridad informática, diseño y mantenimiento de sitios web, administrar 
            y crear bases de datos, entre otros. Puede que ya mas delante de la carrera me llamen la atención 
            otras áreas a las cuales dedicarme.
            La otra cosa seria estudiar otra carrera que es arquitectura, estudiar una maestría en matemáticas.</p>

        </section>

    </section>
        
    

</body>
</html>