<!DOCTYPE html>
<html>
<head>
	<title>Quien soy</title>
    <style>
       
        .arriba{
            width: 1200px;
            height: 110px;  
            position: fixed;
            top: 0px;
            background: linear-gradient(to bottom right, blue, white);
            font-style: italic;
            font-weight: bold;
            font-size: 2em;
            font-family: Helvetica;
        }
        .izquierda{ 
            width: 400px;
            height: 500px;
            bottom: 15px;
            position: fixed;
            background: linear-gradient(to bottom right, blue, white);
        }
        .cuadro{ 
            width: 808px;
            height: 500px;
            font-family: 'calibri';
            color: black;
            position: fixed;
            bottom: 15px;
            left: 400px;
            background: linear-gradient(to bottom right, rgb(0, 0, 0), white);
        }
        .imagen{
            position: relative;
            left: 900px;
            bottom: -300px;
        }
        .que{
            width: 180px;
            height: 50px;
            position: relative;
            left: 110px;
            bottom: -50px;
        }
        .que2{
            width: 180px;
            height: 50px;
            position: relative;
            left: 110px;
            bottom: -90px;
        }
        .informacion{
            width: 350px;
            height: 400px;
            font-family: 'calibri';
            background-color: blanchedalmond;
            position: fixed;
            bottom: 60px;
            left: 450px;
        }
    </style>
</head>
<body>
    <section class="arriba">
        <h1>Presentación</h1>
    </section>
    <section class="izquierda">   
        <div class="que"><a href="Pagina2.html" style="color: black; font-size: 25px;">Que quiero ser</a></div>
        <div class="que2"><a href="Portada.html" style="color: black; font-size: 25px;">Menu principal</a></div>
    </section>
    <section class="cuadro">
        <section class="informacion">

        </section>

    </section>
        <img src="fotoPedro.jpg" class="imagen" width="285" height="285">
    

</body>
</html>